# Dialogue-Importer

./: .editorconfig  .gitignore  DialogueImplementationTool.sln  DialogueImplementationTool.sln.DotSettings  DialogueParser.sln
DialogueImplementationTool/: App.xaml  App.xaml.cs  DialogueImplementationTool.csproj  GlobalUsings.cs
DialogueImplementationTool.UI/: App.xaml  App.xaml.cs  DialogueImplementationTool.UI.csproj
DialogueImplementationTool.UI/Converters/: DocumentStatusToVisibilityConverter.cs  IntPlusOneConverter.cs  InvertedBooleanToVisibilityConverter.cs  LoadStateToBrushConverter.cs  LoadStateToTextConverter.cs
DialogueImplementationTool.UI/Models/: AliasSpeakerSelection.cs  ISpeakerFavoritesSelection.cs  SpeakerFavoritesSelection.cs
DialogueImplementationTool.UI/Services/: DialogueSelectionsCache.cs  DragDrop.cs  FormKeyCache.cs  ISpeakerSelectionRepository.cs  OutputPathProvider.cs  SpeakerSelectionRepository.cs  UIFormKeySelection.cs  UISpeakerSelection.cs
DialogueImplementationTool.UI/ViewModels/: DialogueVM.cs  DocumentVM.cs  IDocumentImplementedListener.cs  IterableDialogueConfigVM.cs  MainWindowVM.cs  QuestDialogueVM.cs
DialogueImplementationTool.UI/Views/: DocumentView.xaml  DocumentView.xaml.cs  FormKeySelectionWindow.xaml  FormKeySelectionWindow.xaml.cs  IterableDialogueConfig.xaml  IterableDialogueConfig.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessDialogue.xaml  ProcessDialogue.xaml.cs  QuestDialogueView.xaml  QuestDialogueView.xaml.cs  SceneSpeakerWindow.xaml  SceneSpeakerWindow.xaml.cs
DialogueImplementationTool/Converter/: DialogCategoryConverter.cs  MaleFemaleGenderTypeConverter.cs  TimeConditionConverter.cs
DialogueImplementationTool/Dialogue/: AddBranchPostProcessor.cs  BaseDialogueFactory.cs  CommentSceneFactory.cs  CustomWICastMagicReactionFactory.cs  Dialogue.cs  DialogueFactory.cs  DialogueImplementer.cs  DialogueStructure.cs  DialogueTopic.cs  DialogueType.cs  DialogueTypes.cs  EmotionClassifier.cs  ExistingDialogueTopicFactory.cs  Farewell.cs  FarewellFactory.cs  GenericDialogueFactory.cs  GenericMetaData.cs  GenericScene3x3Factory.cs  GenericSceneFactory.cs  Greeting.cs  GreetingFactory.cs  GuardDialogueQuestFactory.cs  IDialogueContext.cs  IGenericDialoguePostProcessor.cs  IGenericDialogueQuestFactory.cs  IGenericDialogueTopicFactory.cs  ISpeakerSelection.cs  Idle.cs  IdleFactory.cs  InjectedSpeakerSelection.cs  InvalidStrings.cs  NewDialogueTopicFactory.cs  NpcSpeaker.cs  NullPostProcessor.cs  OneLinerFactory.cs  QuestSceneFactory.cs  SceneFactory.cs  SceneGeneric.cs  SceneQuest.cs  SceneWithOneDialogTopicFactory.cs  (+9 more)
DialogueImplementationTool/Dialogue/Conversation/: BackToOptionsLinker.cs  BlockingChecker.cs  IConversationProcessor.cs  SameResponseChecker.cs  SharedInfoConverter.cs
DialogueImplementationTool/Dialogue/Model/: DialogueResponse.cs  DialogueScript.cs  DialogueText.cs  DialogueTopic.cs  DialogueTopicExtensions.cs  DialogueTopicInfo.cs  Note.cs  ServiceType.cs  SharedInfo.cs  WeatherType.cs
DialogueImplementationTool/Dialogue/Processor/: AcceptYieldProcessor.cs  ActivePassiveChecker.cs  ActiveSpellProcessor.cs  AimBowProcessor.cs  AlertIdleProcessor.cs  AlertToCombatProcessor.cs  AlertToNormalProcessor.cs  AssaultProcessor.cs  AttackProcessor.cs  AutoFailChecker.cs  AutoPassChecker.cs  BackToDialogueRemover.cs  BackToOptionsLinker.cs  BashShieldProcessor.cs  BeggarServiceChecker.cs  BeingHitProcessor.cs  BelongsToPreviousChecker.cs  BleedOutChecker.cs  BleedingOutProcessor.cs  BlockingChecker.cs  BracesRemover.cs  CollapseEmptyInvisibleContinues.cs  CollapseNoteOnlyResponse.cs  CollideActorProcessor.cs  CollideItemProcessor.cs  CombatToLostProcessor.cs  CombatToNormalProcessor.cs  CompareOperatorUtils.cs  CustomProcessor.cs  CustomTopicInfoTrimmer.cs  DeadAliveChecker.cs  DetectFriendDieProcessor.cs  DialogueProcessor.cs  DialogueQuestLockUnlockProcessor.cs  DialogueTypeProcessor.cs  DispositionChecker.cs  DyingProcessor.cs  EmotionChecker.cs  EmptyBackToDialogueRemover.cs  EmptyBracesRemover.cs  (+86 more)
DialogueImplementationTool/Dialogue/Responses/: BackToDialogueRemover.cs  BracesRemover.cs  DialogueResponse.cs  IDialoguePostProcessor.cs  IDialoguePreProcessor.cs  IDialogueResponsePostProcessor.cs  IDialogueResponsePreProcessor.cs  InvalidStringFixer.cs  ScriptNotesParser.cs  Trimmer.cs
DialogueImplementationTool/Dialogue/Speaker/: AliasSpeaker.cs  ISpeaker.cs  (+3 more)
DialogueImplementationTool/Extension/: CompareOperatorExtension.cs  ConditionExtension.cs  ConversationExtension.cs  DialogResponsesExtension.cs  DialogTopicExtensions.cs  FormKeyExtensions.cs  ModExtension.cs  Naming.cs  NpcExtension.cs  QuestExtension.cs
DialogueImplementationTool/Parser/: CsvDocumentParser.cs  DocXDocumentParser.cs  DocXTextParser.cs  DocumentIterator.cs  DocumentParser.cs  DocumentParserTypes.cs  FormattedText.cs  GeneratedDialogue.cs  GeneratedDialogueExtension.cs  GenericDialogue.cs  IDocumentIterator.cs  IDocumentParser.cs  NullDocumentParser.cs  OpenDocumentTextParser.cs
DialogueImplementationTool/Script/: PapyrusCompilerWrapper.cs  ScriptWriter.cs
DialogueImplementationTool/Services/: AutoApplyProvider.cs  AutomaticSpeakerSelection.cs  CachedEmotionClassifier.cs  EnvironmentContext.cs  IDocumentProvider.cs  IEmotionClassifier.cs  IEmotionClassifierProvider.cs  IEnvironmentContext.cs  IFormKeySelection.cs  IPrefixProvider.cs  ISpeakerFavoritesSelection.cs  ISpeakerSelection.cs  InjectedDocumentProvider.cs  InjectedEmotionClassifier.cs  InjectedEnvironmentContext.cs  InjectedFormKeySelection.cs  InjectedPrefixProvider.cs  InjectedSpeakerSelection.cs  NullEmotionClassifier.cs  OutputPathProvider.cs  PythonEmotionClassifier.cs  PythonEmotionClassifierProvider.cs  SpeakerFavoritesSelection.cs  TransformersEmotionClassifier.cs
DialogueImplementationTool/UI/: DialogueVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessDialogue.xaml  ProcessDialogue.xaml.cs  QuestSelectionWindow.xaml  QuestSelectionWindow.xaml.cs  SceneSpeakerWindow.xaml  SceneSpeakerWindow.xaml.cs  TypeSelectionWindow.xaml  TypeSelectionWindow.xaml.cs
(+71 files in other folders)
