<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>DialogueImplementationTool.ico</ApplicationIcon>
        <AssemblyName>DialogueImporter</AssemblyName>
        <!-- Disable to ensure Mod Organizer 2 compatibility -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DialogueImplementationTool\DialogueImplementationTool.csproj" />
    </ItemGroup>

</Project>
