<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="AODL" Version="1.2.0.1" />
      <PackageReference Include="DocX" Version="3.0.1" />
      <PackageReference Include="Mutagen.Bethesda.Autofac" Version="0.46.0.1-nightly-20240818-095514" />
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.2.0" />
      <PackageReference Include="Mutagen.Bethesda.Json" Version="0.46.0.1-nightly-20240818-095514" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.46.0.1-nightly-20240818-095514" />
      <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.45.0" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-08-05" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Dialogue\DialogueFactory.cs">
        <DependentUpon>BaseDialogueFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\FarewellFactory.cs">
        <DependentUpon>OneLinerFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\GenericSceneFactory.cs">
        <DependentUpon>SceneFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\GenericScene3x3Factory.cs">
        <DependentUpon>GenericSceneFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\GreetingFactory.cs">
        <DependentUpon>OneLinerFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\IdleFactory.cs">
        <DependentUpon>OneLinerFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\QuestSceneFactory.cs">
        <DependentUpon>SceneFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\OneLinerFactory.cs">
        <DependentUpon>BaseDialogueFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\SceneFactory.cs">
        <DependentUpon>BaseDialogueFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Parser\OpenDocumentTextParser.cs">
        <DependentUpon>DocumentParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Parser\DocXDocumentParser.cs">
        <DependentUpon>DocumentParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Parser\DocumentParser.cs">
        <DependentUpon>DocumentIterator.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Speaker\NpcSpeaker.cs">
        <DependentUpon>ISpeaker.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Speaker\AliasSpeaker.cs">
        <DependentUpon>ISpeaker.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\SkyrimDialogueContext.cs">
        <DependentUpon>IDialogueContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\TopicInfoInvalidStringFixer.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\RandomChecker.cs">
        <DependentUpon>IDialogueTopicProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\TopicInfoTrimmer.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\EmotionChecker.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\GoodbyeChecker.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\BracesRemover.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\BlockingChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\BackToDialogueRemover.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\BackToOptionsLinker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\InvalidStringFixer.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SameResponseChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\ScriptNotesParser.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SharedInfoConverter.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SuccessFailureSeparator.cs">
        <DependentUpon>IDialogueTopicProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SayOnceChecker.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\Trimmer.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\KeywordLinker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\ResponseNoteExtractor.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\FuncDialogueProcessor.cs">
        <DependentUpon>IDialogueProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\DialogueProcessor.cs">
        <DependentUpon>IDialogueProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SceneResponseProcessor.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\IsRaceChecker.cs">
        <DependentUpon>IDialogueTopicProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\RandomTopicInfo.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\ResetHourTopicInfo.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\CollapseNoteOnlyResponse.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\CollapseEmptyInvisibleContinues.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\MergeIdenticalTopics.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SetInvisibleContinuePrompt.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\TopicInfoNoteExtractor.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\NullEmotionClassifier.cs">
        <DependentUpon>IEmotionClassifier.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\PythonEmotionClassifier.cs">
        <DependentUpon>IEmotionClassifier.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\DialogueQuestLockUnlockProcessor.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\InjectedSpeakerSelection.cs">
        <DependentUpon>ISpeakerSelection.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AutomaticSpeakerSelection.cs">
        <DependentUpon>ISpeakerSelection.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\SpeakerFavoritesSelection.cs">
        <DependentUpon>ISpeakerFavoritesSelection.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\CustomTopicInfoTrimmer.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\RemoveEmptyTopicInfos.cs">
        <DependentUpon>IDialogueTopicProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\BeggarServiceChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\RentRoomServiceChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\RumorServiceChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\TrainServiceChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\VendorServiceChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\RemoveRootOptionChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\IdleChecker.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\DeadAliveChecker.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\LocationChecker.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\PythonEmotionClassifierProvider.cs">
        <DependentUpon>IEmotionClassifierProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\InjectedEmotionClassifier.cs">
        <DependentUpon>IEmotionClassifierProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\EmptyBracesRemover.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\OffersServicesChecker.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\TalkedToChecker.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\TimeChecker.cs">
        <DependentUpon>IDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
